# resolver-extras

./: README.md  pom.xml
artifacts/: pom.xml
artifacts/conditional-a/: pom.xml
artifacts/conditional-b/: pom.xml
artifacts/consumer-a/: pom.xml
artifacts/provider-a/: pom.xml
examples/: pom.xml
examples/capability/: pom.xml
examples/conditional/: pom.xml
