<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.resolver.artifacts</groupId>
    <artifactId>artifacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>conditional-a</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <!-- This artifact depends optionally on conditional-b -->

  <dependencies>
    <dependency>
      <groupId>org.cstamas.resolver.artifacts</groupId>
      <artifactId>conditional-b</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
