<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.resolver.extras</groupId>
    <artifactId>extras</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cstamas.resolver.examples</groupId>
  <artifactId>examples</artifactId>

  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>capability</module>
    <module>conditional</module>
  </modules>
</project>
