<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.resolver.artifacts</groupId>
    <artifactId>artifacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>conditional-b</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <!-- This artifact (when Optional=true) is to be activated if slf4j-api is present in transitive hull -->

  <properties>
    <activationCondition>artifactPresent(org.slf4j:slf4j-api)</activationCondition>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.18</version>
    </dependency>
  </dependencies>

</project>
