<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.resolver.artifacts</groupId>
    <artifactId>artifacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>consumer-a</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <capabilityConsumer>slf4j-backend</capabilityConsumer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.18</version>
    </dependency>
  </dependencies>
</project>
