<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.resolver.extras</groupId>
    <artifactId>extras</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cstamas.resolver.artifacts</groupId>
  <artifactId>artifacts</artifactId>

  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>conditional-a</module>
    <module>conditional-b</module>
    <module>provider-a</module>
    <module>consumer-a</module>
  </modules>
</project>
